<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailQ"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:drawableBottom="@color/grayBG"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/detailR"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/detailQ"
                android:drawableBottom="@color/grayBG"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="normal" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>