<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1F5FE"
    android:padding="10dp">

    <TextView
        android:id="@+id/rowThirdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:paddingLeft="46dp"
        android:background="#E1F5FE"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />
</LinearLayout>


