<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="layout.fr_offers">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMainSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />






    <RelativeLayout
        android:adjustViewBounds="false"
        android:layout_alignBottom="@+id/tbActivityMainSearch"
        android:id="@+id/relative_layout1"
        android:layout_marginEnd="55dp"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top" >


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fillcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tbActivityMainSearch"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productlist"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:listSelector="@android:color/transparent"
            android:background="@android:color/white"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/emptyshop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shopempty"
                android:gravity="center"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/labelor"
                android:text="There are no items currently available in this section.  Please try again later"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="2"
                android:layout_below="@id/tbActivityMainSearch"
                />



        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
