<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_qapage1">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_above="@id/btnnext"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="75dp"
         android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="normal"/>

    <ScrollView
        android:id="@+id/accscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quest1"
        android:background="@color/white"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/fillcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicedetail"
                android:background="@color/white"
                android:clipToPadding="false"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnnext"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="NEXT"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</RelativeLayout>
