<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    android:animateLayoutChanges="true"
    tools:context="layout.fr_employeelist">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:id="@+id/fillcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbActivityMain"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundBeige"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbActivityMain"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/emptyshop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shopempty"
                android:gravity="center"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/labelor"
                android:text="There are employees currently available"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="2"/>




        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_marginBottom="40dp"
        android:src="@drawable/ico_add"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/empadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="20dp" />
    <ProgressBar
        android:id="@+id/progressBar4"
        android:elevation="10dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
