<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_book_address">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_above="@id/buttonplace"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="75dp"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:text="Which address or location you want the service to be done. Please select one?"
        android:textStyle="normal"/>

    <LinearLayout
        android:id="@+id/placeoption"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quest1"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            
            <RadioButton
                android:id="@+id/reglocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="I want the service to be done at my registered location." />

            <RadioButton
                android:id="@+id/newlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="I want the service to be done at a new location." />

        </RadioGroup>
    </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnprev"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="PREVIOUS"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="NEXT"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
