<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hmImage"
        android:src="@drawable/haal_meer_large"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        />


</LinearLayout>