<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:crosslight="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/listll"
    android:background="@color/backgroundBeige">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listImage"
                android:src="@drawable/haal_meer_large"
                android:layout_height="90dp"
                android:layout_width="125dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/listImage"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/categoryname"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/listImage"
                android:layout_below="@id/itemname"/>

            <TextView
                android:id="@+id/expiry"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/listImage"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/categoryname"
                />

            <TextView
                android:id="@+id/itemcode"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/listImage"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>