<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    android:background="@color/backgroundBeige"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:text="10/10/2018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:gravity="left"/>
            <TextView
                android:id="@+id/date1"
                android:text="10/10/2018"
                android:layout_below="@id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:visibility="invisible"
                android:gravity="left"/>

            <TextView
                android:id="@+id/narration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/date"
                android:textSize="12sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:gravity="left"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Rs. 123.00"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/narration2"
                android:layout_below="@id/narration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/date1"
                android:textSize="12sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:gravity="left"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>