<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0c517f</color>
    <color name="colorPrimaryDark">#0c517f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorButton">#bf360c</color>
    <color name="colorTextDark">#142764</color>
    <color name="colorTextLight">#285599</color>
    <color name="colorTextWhite">#ffffff</color>
    <color name="colorfacebook">#3b5998</color>
    <color name="textcolor1">#ffb300</color>
    <color name="textcolor2">#388e3c</color>

    <color name="screen1">#00732f</color>
    <color name="screen2">#00732f</color>
    <color name="screen3">#00732f</color>
    <color name="screen4">#00732f</color>
    <color name="screen5">#00732f</color>

    <color name="dot_dark_screen1">#b2102f</color>
    <color name="dot_dark_screen2">#b2102f</color>
    <color name="dot_dark_screen3">#b2102f</color>
    <color name="dot_dark_screen4">#b2102f</color>
    <color name="dot_dark_screen5">#b2102f</color>

    <color name="dot_light_screen1">#ffffff</color>
    <color name="dot_light_screen2">#ffffff</color>
    <color name="dot_light_screen3">#ffffff</color>
    <color name="dot_light_screen4">#ffffff</color>
    <color name="dot_light_screen5">#ffffff</color>

    <color name="colorTitleText">#FFFFFF</color>
    <color name="white">#ffffff</color>
    <color name="theme_green">#bf360c</color>
    <color name="grayBG">#eeeeee</color>
    <color name="black">#000000</color>
    <color name="textcolor">#4E342E</color>
    <color name="hintcolor">#8d8993</color>
    <color name="colorGreen">#17be2f</color>
    <color name="backgroundBeige">#f2f2f2</color>
    <color name="greyText">#999999</color>

    <color name="cancel">#E95151</color>
    <color name="request">#2196F3</color>
    <!--    <color name="profile">#673AB7</color>-->
    <color name="profile">#d3425c</color>
    <color name="reject">#fff</color>
    <color name="close">#d3425c</color>
    <color name="save">#009b3d</color>
    <color name="complain">#03A9F4</color>
    <color name="inactive">#B0BEC5</color>

    <array name="active_dot">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="inactive_dot">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

</resources>


