<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    android:clickable="true"
    tools:context="layout.fr_message_detail">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>



    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tbActivityMain"/>


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="10dp"
        android:lineSpacingMultiplier="1.3"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:layout_below="@id/txtdate"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textStyle="normal"
        android:background="@color/grayBG"
        android:layout_below="@id/message"/>



</RelativeLayout>
