<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="layout.fr_voucherdetail">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/accscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbActivityMain"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/fillcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/imageholder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/haal_meer_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_below="@id/itemname"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/servicedetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnactivate"
                android:gravity="center"
                android:text="DESCRIPTION"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/backgroundBeige"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemdescription"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.3"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicedetail"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detdescription"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/itemdescription"
                android:gravity="center"
                android:text="DETAILS"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/backgroundBeige"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vouchercode"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.3"
                android:layout_height="wrap_content"
                android:layout_below="@id/detdescription"
                android:layout_marginLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/expiry"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/vouchercode"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/offervalidity"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/expiry"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/servicepricing"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/itemdescription"
                android:gravity="center"
                android:text="TERMS &amp; CONDITIONS"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/backgroundBeige"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tandc"
                android:layout_width="match_parent"
                android:lineSpacingMultiplier="1.3"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicepricing"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
</RelativeLayout>

