<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundBeige"
    tools:context="layout.fr_account">

    <ScrollView
        android:id="@+id/accscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBG"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/logpart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loginpart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/haal_meer_large"
                    app:civ_border_color="@color/colorAccent" />


                <TextView
                    android:id="@+id/txtusername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/profileimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginpart3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/logpart2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnprofile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#8bc34a"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_profile"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblprofile"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="My Profile"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/btnemployee"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#e91e63"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_employee"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblemployee"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="My Employees"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/btnfinance"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#ffeb3b"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_finance"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblfinance"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Finances"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnmessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#673ab7"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_bell"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblmessage"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="My Notifications"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginpart6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/line13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnsettings"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#0276aa"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_setting"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblsettings"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line31a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageButton
                        android:id="@+id/btncashdeposit"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#ffc107"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_cash"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblcashdepositform"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Cash Deposit"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line31"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageButton
                        android:id="@+id/btnreferlist"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#ff9800"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_refer"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblreferlist"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Ref. Dashboard"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageButton
                        android:id="@+id/btnparticipate"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@layout/round_corner_image_button_main"
                        android:backgroundTint="#795548"
                        android:gravity="center"
                        android:padding="17dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_participate"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/lblparticipate"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Participate"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar13"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>

