<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundBeige"
    tools:context="layout.fr_address_alert">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/map" />


        <TextView
            android:id="@+id/txt"
            android:layout_below="@id/img"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="You need to set your location so that our service providers can find you easily"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            android:textStyle="normal" />



        <Button
            android:id="@+id/btnsetalert"
            android:layout_below="@id/txt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@layout/round_corner_image_button_main"
            android:textColor="@color/white"
            android:text="NEXT"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="40dp" />

       <TextView
           android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:layout_width="1dp"
           android:layout_height="1dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
