<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_vendorrating">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="@string/please_rate_your_experience_with_the_vendor"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="normal"/>

    <RatingBar
        android:id="@+id/ratingstar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quest1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="2"
        android:stepSize=".5" />

    <EditText
        android:id="@+id/txtAddinfo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/ratingstar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:background="@color/grayBG"
        android:hint="@string/enter_few_lines_on_how_was_the_experience_with_the_vendor_were_you_satisfied_with_his_work_will_you_receommend_him_to_others"
        android:gravity="start"
        android:textColorHint="@color/greyText"
        tools:capitalize="sentences"
        android:inputType=""
        android:autofillHints=""
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnhome"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@layout/round_corner_image_button_main"
        android:textColor="@color/white"
        android:text="@string/make_payment"
        android:textSize="14sp"
        android:layout_below="@id/txtAddinfo"
        android:layout_centerHorizontal="true"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
