# AICDelivery

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aic/aicdelivery/: AsyncResponse.java  CheckModel.java  DirectionsJSONParser.java  FirebaseMessagingService.java  HMAppVariables.java  HMCategoryList.java  HMConstants.java  HMCoreData.java  HMDataAccess.java  HMException.java  HMMessageList.java  HMOfferList.java  HMOrderList.java  (+41 more)
app/src/main/java/layout/: MerchantSetupFragment.java  ViewPagerAdapter.java  fr_OrderStatusReport.java  fr_Sales_Report.java  fr_account.java  fr_addInfoView.java  fr_balanceorders.java  fr_blank.java  fr_blank1.java  fr_book_checkout.java  fr_cancel.java  fr_change_pin.java  fr_checkout.java  fr_checkout_confirm.java  fr_checkout_confirm_payment.java  fr_completedorders.java  fr_confirm_pinchange.java  fr_confirm_request.java  fr_confirm_request_post.java  fr_confirmcouponactivate.java  fr_contactus.java  fr_data_privacy.java  fr_data_privacy_pre.java  fr_direction.java  fr_employeedetail.java  fr_employeelist.java  fr_error.java  fr_faq.java  fr_faq_pre.java  fr_feedback_confirm.java  fr_homepage.java  fr_loadorders.java  fr_login.java  fr_message_detail.java  fr_messages.java  fr_neworders.java  fr_noservice.java  fr_order_history.java  fr_orderaddress.java  fr_promoter.java  (+32 more)
app/src/main/java/layout/newfiles/: DetailFragment.java  Item.java  ItemListAdapter.java
app/src/main/res/drawable/: bottom_nav_selector.xml  calender.xml  ic_location.xml  ic_tune_blue.xml  ic_un_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  changedelivery_dialog.xml  checkin_dialog.xml  employ_service_box.xml  faq_cards.xml  faq_cards1.xml  faq_cards2.xml  filter_dialog.xml  fr_addinfoimageviewer.xml  fragment_detail.xml  fragment_fr_account.xml  fragment_fr_blank.xml  fragment_fr_blank1.xml  fragment_fr_book_checkout.xml  fragment_fr_cancel.xml  fragment_fr_change_pin.xml  fragment_fr_checkout.xml  fragment_fr_checkout_confirm.xml  fragment_fr_checkout_confirm_payment.xml  fragment_fr_complainorders.xml  fragment_fr_completedorders.xml  fragment_fr_confirm_pinchange.xml  fragment_fr_confirm_request.xml  fragment_fr_confirmcouponactivate.xml  fragment_fr_contactus.xml  fragment_fr_data_privacy.xml  fragment_fr_data_privacy_pre.xml  fragment_fr_direction.xml  fragment_fr_employeedetail.xml  fragment_fr_employeelist.xml  fragment_fr_error.xml  fragment_fr_faq.xml  fragment_fr_faq_pre.xml  fragment_fr_feedback_confirm.xml  fragment_fr_googleplaces.xml  fragment_fr_homepage.xml  fragment_fr_login.xml  fragment_fr_message_detail.xml  fragment_fr_messages.xml  (+54 more)
app/src/main/res/layout-v26/: fragment_fr_unfeedback.xml
app/src/main/res/menu/: addinfo.xml  bottom_navigation.xml  call_menu.xml  home_menu.xml  post_menu.xml  search_menu.xml  vendor_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
