<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_image"
        android:icon="@drawable/ico_image"
        android:orderInCategory="100"
        android:title="Images"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_contactcustomer"
        android:orderInCategory="20"
        android:icon="@drawable/ico_call"
        android:iconTint="@color/white"
        android:iconTintMode="screen"
        android:title="Contact Customer"
        app:showAsAction="always" />
</menu>