<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">True</item>
        <item name="windowActionBar">false</item>
        <item name="android:textSize">10sp</item>
        <item name="android:actionOverflowMenuStyle">@style/PopupTheme</item>
        <!-- To change the popup menu and app text color  -->
        <item name="android:textColor">@color/colorPrimary</item>

        <!-- To change the background of options menu-->
        <item name="android:itemBackground">@color/white</item>
    </style>


    <style name="toolBarText" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/backgroundBeige</item>
    </style>

    <style name="toolBarSubText" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
    </style>



    <style name="ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="ActionBarTitle" parent="android:Widget.Toolbar">
        <!-- The action bar title font -->
        <item name="android:fontFamily">sans-serif-light</item>
        <!-- Customizes the color of the action bar title-->
        <item name="android:textColor">#fff000</item>
        <!-- Customizes the size of the action bar title-->
        <item name="android:textSize">14sp</item>


    </style>

    <style name="PopupTheme" parent="@style/ThemeOverlay.MaterialComponents.Light">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
