<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="275dp"
    android:height="100dp"
    android:viewportWidth="700"
    android:viewportHeight="250">
    <path
        android:fillColor="#0C517F"
        android:pathData="M189.2,127.8H136c-6.2,0 -11.2,5 -11.2,11.2v53.2c0,6.2 5,11.2 11.2,11.2h0c14.1,0 27.1,-4.5 37.7,-12.2c-0.8,-0.9 -1.7,-1.8 -2.5,-2.7c-6.2,-6.7 -11.9,-12.8 -15.8,-17l-0.7,0.7c-0.6,0.6 -1.5,0.6 -2.1,0c-1.7,-1.8 -5.1,-5.1 -5.8,-4.4c-1,1 -3.4,9.3 -2.8,16.3v2.4c0,1.3 -1.1,2.4 -2.4,2.5c-1.3,0 -2.4,-0.9 -2.5,-2.2c-0.6,-5.5 -1.8,-19.3 0.4,-25.1c2.8,-7.4 11,-13.5 11,-13.5l5,-1.8l1.6,-2.2c0.2,-0.3 0.3,-0.6 0.4,-0.9l0.4,-2.7l0,0l0,-0.3c0.1,-0.4 0.3,-0.8 0.6,-1.1l3,-3c0.8,-0.8 2.1,-0.8 2.8,0l6.8,6.8c0.8,0.8 0.8,2.1 0,2.8l-3.1,3.1c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.2,0.1 -0.2,0.1c0,0 0,0 -0.1,0c-0.3,0.1 -0.5,0.2 -0.8,0.2l-1.9,0c-0.5,0 -1,0.2 -1.4,0.6l-2.5,2.5c0,0 -1.4,5.4 0.1,7.6c0.7,1.1 1.4,1.9 1.8,2.5c0.4,0.6 0.4,1.4 -0.1,1.9l-0.4,0.4c4.6,4.5 11.2,10.8 14.8,14.4c1.2,1.2 3,2.9 5.1,4.9c11.4,-11.6 18.4,-27.5 18.4,-45.1v0C200.3,132.8 195.3,127.8 189.2,127.8z" />
    <path
        android:fillColor="#E18E26"
        android:pathData="M136.1,42.6h-1.9c-5.2,0 -9.4,4.2 -9.4,9.4v22.9h5.2v3.8h14.3l1.6,-5.6h3.9v-5.6h-7.5c-1,0 -1.9,-0.8 -1.9,-1.9c0,-1 0.8,-1.9 1.9,-1.9h7.5h3.8h7.5c1,0 1.9,0.8 1.9,1.9c0,1 -0.8,1.9 -1.9,1.9h-7.5V73h3.9l1.6,5.6h8.7c6.2,0 11.3,5.1 11.3,11.3v7.5h-11.3v-3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8H162c-0.4,4.2 -4.3,7.5 -9.2,7.5h-2.3c-4.8,0 -8.8,-3.3 -9.2,-7.5H130v3.8h-5.2v18.1c0,5.8 4.7,10.6 10.6,10.6h45.9c5.8,0 10.6,-4.7 10.6,-10.6V98.3C191.8,67.6 166.9,42.6 136.1,42.6zM173.3,116.3c-2.1,0 -3.8,-1.7 -3.8,-3.8c0,-2.8 3.8,-9.4 3.8,-9.4s3.8,6.6 3.8,9.4C177.1,114.6 175.4,116.3 173.3,116.3z" />
    <path
        android:fillColor="#E18E26"
        android:pathData="M107,127.6H61.1c-5.8,0 -10.6,4.7 -10.6,10.6v13.5c0,30.8 24.9,55.7 55.7,55.7h1.9c5.2,0 9.4,-4.2 9.4,-9.4v-59.8C117.5,132.4 112.8,127.6 107,127.6zM78.1,181.4c-1.6,1.6 -4.2,1.6 -5.8,0l-1,-1l-4.3,4.3c-0.5,0.5 -1.4,0.5 -1.9,0c-0.5,-0.5 -0.5,-1.4 0,-1.9l4.3,-4.3l-1,-1c-1.6,-1.6 -1.6,-4.2 0,-5.8l1,-1l9.7,9.7L78.1,181.4zM93.7,165.9l-4.9,4.9c0.2,0.2 2.7,2.7 2.9,2.9c0.5,0.5 0.5,1.4 0,1.9c-0.5,0.5 -1.4,0.5 -1.9,0l-1,-1l-2.9,2.9c-1.6,1.6 -4.2,1.6 -5.8,0l-7.8,-7.8c-1.6,-1.6 -1.6,-4.2 0,-5.8l2.9,-2.9l-1,-1c-0.5,-0.5 -0.5,-1.4 0,-1.9c0.5,-0.5 1.4,-0.5 1.9,0c0,0 0,0 0,0l0,0c0.2,0.2 2.7,2.7 2.9,2.9l4.9,-4.9c0.5,-0.5 1.4,-0.5 1.9,0c0.5,0.5 0.5,1.4 0,1.9L81,163l5.8,5.8l4.9,-4.9c0.5,-0.5 1.4,-0.5 1.9,0C94.2,164.5 94.2,165.4 93.7,165.9zM103.4,160.1l-2.9,2.9l1,1c0.5,0.5 0.5,1.4 0,1.9c-0.5,0.5 -1.4,0.5 -1.9,0c0.3,0.3 -15.2,-15.2 -15.5,-15.5c-0.5,-0.5 -0.5,-1.4 0,-1.9c0.5,-0.5 1.4,-0.5 1.9,0l1,1l2.9,-2.9c1.6,-1.6 4.2,-1.6 5.8,0l7.8,7.8C105,155.9 105,158.5 103.4,160.1zM111.1,140.7l-4.9,4.9l1,1c1.6,1.6 1.6,4.2 0,5.8l-1,1l-9.7,-9.7l1,-1c1.6,-1.6 4.2,-1.6 5.8,0l1,1l4.9,-4.9c0.5,-0.5 1.4,-0.5 1.9,0C111.7,139.3 111.7,140.1 111.1,140.7z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M107.7,46.9L107.7,46.9c-35.5,0 -64.4,28.8 -64.4,64.4v0c0,6.2 5,11.2 11.2,11.2h53.2c6.2,0 11.2,-5 11.2,-11.2V58C118.9,51.9 113.9,46.9 107.7,46.9zM79.1,61.1H90c7.8,0 14.1,6.3 14.1,14.1v27c0,2.1 -1.7,3.9 -3.9,3.9c-2.1,0 -3.9,-1.7 -3.9,-3.9v-27c0,-3.6 -2.9,-6.4 -6.4,-6.4H79.1c-2.1,0 -4,1 -5.1,2.6H72c-2.4,0 -4.8,0.5 -6.9,1.5C66.3,66.2 72.1,61.1 79.1,61.1zM59.2,88.1c0,-7.1 5.8,-12.9 12.9,-12.9h0.6l0,10.3c0,6 -4.9,10.9 -10.9,10.9h-2.6V88.1zM79.1,113.8c-2.5,0 -4.5,-2 -4.5,-4.5c0,-2.5 2,-4.5 4.5,-4.5c2.5,0 4.5,2 4.5,4.5C83.6,111.8 81.6,113.8 79.1,113.8zM84.9,88.1v15.2c-1.5,-1.4 -3.5,-2.3 -5.8,-2.3c-4.6,0 -8.4,3.7 -8.4,8.4c0,2.2 0.9,4.3 2.3,5.8H61.8c-1.4,0 -2.6,-1.2 -2.6,-2.6v-12.2h2.6c8.2,0 14.8,-6.6 14.8,-14.8l0,-10.3h5.8c1.4,0 2.6,1.2 2.6,2.6V88.1zM110.6,115.1H90v-10.3h3c1.1,3 3.9,5.1 7.3,5.1c3.4,0 6.2,-2.2 7.3,-5.1h3V115.1z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M220.7,144.5V83.1h9.4v25.8L256,83.1h12.7l-30,29.9c2.3,2.5 4.8,5 7.3,7.7c2.5,2.7 5.1,5.4 7.7,8.2c2.6,2.8 5.1,5.5 7.7,8.1c2.5,2.7 5,5.2 7.2,7.6h-13.2l-25.4,-27.1v27.1H220.7z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M302,144.5v-27.7c0,-2.9 -0.8,-5.1 -2.5,-6.5c-1.7,-1.4 -3.8,-2.1 -6.4,-2.1c-1.2,0 -2.4,0.3 -3.5,0.8c-1.1,0.5 -2.1,1.2 -2.9,2c-0.9,0.8 -1.7,1.7 -2.3,2.7c-0.7,1 -1.3,1.9 -1.8,2.7v28.1h-9V83.1h9v20.6c1.4,-1.2 3.1,-2.1 5.1,-2.8c2,-0.7 4.2,-1.1 6.7,-1.1c2.3,0 4.4,0.3 6.5,1c2,0.7 3.8,1.7 5.3,3c1.5,1.3 2.7,3 3.6,5c0.9,2 1.3,4.3 1.3,6.9v28.8H302z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M315.8,88.1c0,-1.5 0.5,-2.8 1.4,-3.7c0.9,-0.9 2.2,-1.4 3.7,-1.4c1.5,0 2.8,0.5 3.7,1.4c0.9,0.9 1.4,2.2 1.4,3.7c0,1.5 -0.5,2.8 -1.4,3.7c-0.9,0.9 -2.2,1.4 -3.7,1.4c-1.5,0 -2.8,-0.5 -3.7,-1.4C316.3,90.9 315.8,89.7 315.8,88.1zM316.5,144.5v-43.9h9v43.9H316.5z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M360.6,83.1h9v59.1c-5.6,1.8 -10.8,2.6 -15.6,2.6c-3.6,0 -6.8,-0.6 -9.7,-1.7c-2.9,-1.1 -5.3,-2.7 -7.3,-4.7c-2,-2 -3.5,-4.3 -4.6,-7.1c-1.1,-2.7 -1.6,-5.7 -1.6,-9c0,-3.9 0.6,-7.3 1.9,-10.1c1.3,-2.8 3,-5.1 5.1,-6.9c2.1,-1.8 4.6,-3.1 7.3,-4c2.7,-0.8 5.5,-1.3 8.5,-1.3c1.2,0 2.3,0.1 3.5,0.2c1.1,0.1 2.3,0.4 3.5,0.7V83.1zM340,122.5c0,4.2 1.2,7.6 3.5,10.2c2.3,2.6 5.6,3.9 9.9,3.9c1.2,0 2.4,-0.1 3.6,-0.2c1.2,-0.1 2.4,-0.3 3.6,-0.6v-26.4c-1.1,-0.3 -2.1,-0.6 -3.3,-0.8c-1.1,-0.2 -2.2,-0.4 -3.2,-0.4c-4.3,0 -7.8,1.2 -10.3,3.7C341.3,114.4 340,117.9 340,122.5z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M431.3,144.5v-27.7c0,-2.9 -0.9,-5 -2.6,-6.4c-1.7,-1.4 -3.9,-2.1 -6.4,-2.2c-1.5,0 -2.8,0.3 -4.1,0.8c-1.3,0.5 -2.4,1.2 -3.4,2.1c-1,0.8 -1.7,1.8 -2.3,2.7s-0.8,1.9 -0.8,2.7v28h-8.8v-27.7c0,-2.9 -0.9,-5.1 -2.6,-6.5c-1.7,-1.4 -3.9,-2.1 -6.4,-2.1c-1.3,0 -2.6,0.3 -3.8,0.8c-1.3,0.5 -2.4,1.2 -3.4,2c-1,0.8 -1.8,1.7 -2.5,2.7c-0.6,1 -0.9,1.9 -0.9,2.7v28.1h-9v-44h9v3.2c1.5,-1.2 3.2,-2.1 5.1,-2.8s4.2,-1.1 6.7,-1.1c2.8,0 5.4,0.6 7.9,1.7c2.4,1.1 4.4,2.7 5.9,4.8c1.5,-1.6 3.5,-3 5.8,-4.4c2.3,-1.3 5.3,-2 8.8,-2.1c2.3,0 4.4,0.3 6.5,1c2,0.7 3.8,1.7 5.3,3c1.5,1.3 2.7,3 3.6,5c0.9,2 1.3,4.3 1.3,6.9v28.8H431.3z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M472.6,144.5v-2.1c-1.6,1.2 -3.4,1.9 -5.4,2.2c-2,0.3 -4.1,0.4 -6.5,0.4c-2.2,0 -4.3,-0.3 -6.2,-0.8c-1.9,-0.6 -3.6,-1.4 -5,-2.5c-1.4,-1.1 -2.5,-2.5 -3.3,-4.1c-0.8,-1.6 -1.2,-3.5 -1.2,-5.7c0,-2.5 0.5,-4.7 1.4,-6.6c0.9,-1.9 2.2,-3.5 3.8,-4.7c1.6,-1.3 3.4,-2.2 5.5,-2.8c2.1,-0.6 4.3,-0.9 6.6,-0.9c1.9,0 3.6,0 5.3,0.1c1.7,0.1 3.3,0.3 5,0.8v-1.1c0,-2.6 -0.8,-4.6 -2.5,-5.9c-1.6,-1.4 -3.9,-2.1 -6.8,-2.1c-0.9,0 -1.8,0.1 -2.6,0.2c-0.8,0.1 -1.6,0.4 -2.4,0.7c-0.8,0.4 -1.5,0.9 -2.3,1.5c-0.8,0.7 -1.6,1.5 -2.5,2.6l-6.5,-5.6c2.3,-2.6 4.7,-4.6 7.3,-5.8c2.6,-1.3 5.6,-1.9 9.1,-1.9c2.6,0 5.1,0.3 7.2,1c2.2,0.7 4.1,1.7 5.7,3c1.6,1.3 2.8,3 3.7,4.9c0.9,2 1.3,4.2 1.3,6.7v28.7H472.6zM472.6,126.4c-1.4,-0.5 -2.9,-0.8 -4.4,-1c-1.6,-0.1 -3.1,-0.2 -4.8,-0.2c-1.2,0 -2.3,0.1 -3.4,0.3c-1.1,0.2 -2.1,0.5 -3,1c-0.9,0.5 -1.6,1.1 -2.2,2c-0.6,0.8 -0.8,1.9 -0.8,3.1c0,1.7 0.7,3 2.1,3.9c1.4,0.9 3.4,1.3 6,1.3c2,0 4,-0.4 5.9,-1.2c1.9,-0.8 3.5,-2.1 4.7,-3.8V126.4z" />
    <path
        android:fillColor="#E18E26"
        android:pathData="M528.6,144.5l-33,-43.8v43.8h-9.3V83.1h7.5l33.3,43.7V83.1h9.3v61.5H528.6z" />
    <path
        android:fillColor="#E18E26"
        android:pathData="M582.4,122.8c0,3.1 -0.4,6 -1.3,8.7c-0.8,2.7 -2.1,5.1 -3.9,7.1c-1.7,2 -3.9,3.6 -6.5,4.7c-2.6,1.1 -5.6,1.7 -9.1,1.7c-3.5,0 -6.5,-0.6 -9,-1.8s-4.7,-2.8 -6.4,-4.8c-1.7,-2 -3,-4.4 -3.9,-7.2c-0.8,-2.8 -1.3,-5.7 -1.3,-8.8c0,-3.2 0.4,-6.1 1.3,-8.8c0.8,-2.7 2.1,-5.1 3.9,-7.1c1.7,-2 3.9,-3.6 6.4,-4.7c2.5,-1.1 5.5,-1.7 9,-1.7c3.5,0 6.5,0.6 9.1,1.8c2.6,1.2 4.8,2.8 6.5,4.8c1.7,2.1 3,4.5 3.9,7.2C582,116.7 582.4,119.7 582.4,122.8zM573.1,122.8c0,-2.1 -0.2,-4.1 -0.6,-5.8c-0.4,-1.8 -1.1,-3.3 -2,-4.7c-0.9,-1.3 -2.1,-2.4 -3.6,-3.1c-1.5,-0.8 -3.2,-1.1 -5.3,-1.1c-2,0 -3.8,0.4 -5.2,1.1c-1.4,0.7 -2.6,1.8 -3.5,3.1c-0.9,1.3 -1.6,2.9 -2,4.7c-0.4,1.8 -0.6,3.7 -0.6,5.8c0,2.1 0.2,4 0.6,5.8c0.4,1.8 1.1,3.4 2,4.7c0.9,1.3 2.1,2.4 3.5,3.1c1.4,0.8 3.1,1.1 5.2,1.1c2,0 3.8,-0.4 5.3,-1.1c1.5,-0.7 2.6,-1.8 3.6,-3.1c0.9,-1.3 1.6,-2.9 2,-4.7C572.9,126.8 573.1,124.9 573.1,122.8z" />
    <path
        android:fillColor="#E18E26"
        android:pathData="M640,144.5h-7.7l-10.8,-29.8l-11.1,29.8h-7.7l-15.4,-43.8h9.5l10.3,30.1c1.8,-5 3.5,-10 5.4,-15.2c1.8,-5.1 3.6,-10.1 5.4,-15h7.6l10.8,30l10.2,-30h9L640,144.5z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M469.1,160.3c-0.5,-0.6 -1,-1.1 -1.6,-1.3c-0.6,-0.3 -1.3,-0.4 -2.1,-0.4c-1,0 -1.9,0.2 -2.4,0.6c-0.6,0.4 -0.9,1 -0.9,1.6c0,0.4 0.1,0.7 0.4,1c0.2,0.3 0.6,0.6 0.9,0.8c0.4,0.2 0.8,0.4 1.3,0.6c0.5,0.2 0.9,0.3 1.3,0.5c0.4,0.1 0.9,0.3 1.4,0.6c0.5,0.2 1,0.5 1.5,0.9c0.5,0.4 0.9,0.8 1.2,1.3c0.3,0.5 0.5,1.1 0.5,1.8c0,0.7 -0.1,1.3 -0.4,1.9c-0.3,0.5 -0.6,1 -1.1,1.4c-0.5,0.4 -1.1,0.6 -1.7,0.8s-1.4,0.3 -2.1,0.3c-1.1,0 -2.1,-0.2 -3,-0.6c-0.9,-0.4 -1.8,-1.1 -2.6,-2l1.3,-1.1c0.5,0.7 1.1,1.2 1.8,1.5s1.5,0.5 2.5,0.5c0.5,0 1,-0.1 1.5,-0.2c0.4,-0.1 0.8,-0.3 1.2,-0.5c0.3,-0.2 0.6,-0.5 0.8,-0.7c0.2,-0.3 0.3,-0.6 0.3,-0.9c0,-0.5 -0.1,-0.9 -0.4,-1.2c-0.2,-0.3 -0.6,-0.6 -0.9,-0.9c-0.4,-0.3 -0.8,-0.5 -1.3,-0.7c-0.5,-0.2 -1,-0.3 -1.4,-0.5c-0.5,-0.2 -1.1,-0.4 -1.6,-0.6c-0.5,-0.2 -1,-0.4 -1.5,-0.7s-0.8,-0.7 -1,-1.1c-0.3,-0.5 -0.4,-1.1 -0.4,-1.8c0,-0.5 0.1,-1 0.3,-1.5s0.5,-0.9 0.9,-1.3c0.4,-0.4 0.9,-0.7 1.5,-0.9c0.6,-0.2 1.4,-0.3 2.3,-0.3c1.1,0 2,0.2 2.8,0.5c0.8,0.3 1.6,1 2.4,1.8l-1.4,1.1L469.1,160.3z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M485.5,170.8c-0.5,0.6 -1.1,1 -1.8,1.3s-1.5,0.4 -2.4,0.4c-0.9,0 -1.7,-0.2 -2.3,-0.5c-0.7,-0.3 -1.2,-0.7 -1.7,-1.2c-0.4,-0.5 -0.8,-1.1 -1,-1.8c-0.2,-0.7 -0.3,-1.4 -0.3,-2.1c0,-1 0.1,-1.8 0.4,-2.5c0.3,-0.7 0.6,-1.3 1.1,-1.8c0.5,-0.5 1,-0.8 1.6,-1s1.2,-0.3 1.9,-0.3c1.6,0 2.8,0.5 3.7,1.5s1.2,2.4 1.2,4.3h-8.3c0,1.2 0.4,2.2 1.1,3s1.6,1.1 2.8,1.1c0.6,0 1.2,-0.1 1.8,-0.3c0.5,-0.2 1,-0.6 1.4,-1L485.5,170.8zM484.2,165.8c0,-0.5 -0.1,-0.9 -0.2,-1.3c-0.1,-0.4 -0.3,-0.7 -0.6,-1s-0.6,-0.5 -1,-0.7c-0.4,-0.2 -0.9,-0.3 -1.4,-0.3c-0.6,0 -1,0.1 -1.4,0.3c-0.4,0.2 -0.7,0.4 -1,0.6s-0.5,0.6 -0.6,1c-0.2,0.4 -0.3,0.8 -0.4,1.3H484.2z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M497.4,162.8c-0.2,-0.1 -0.4,-0.1 -0.7,-0.2s-0.5,-0.1 -0.7,-0.1c-0.4,0 -0.8,0.1 -1.2,0.3c-0.3,0.2 -0.7,0.4 -0.9,0.6s-0.5,0.5 -0.7,0.8c-0.2,0.3 -0.4,0.6 -0.5,0.8v7.3h-1.5v-11h1.5v1.5c0.4,-0.5 0.8,-0.9 1.4,-1.2s1.3,-0.5 2.2,-0.5c0.2,0 0.5,0 0.8,0c0.3,0 0.5,0.1 0.7,0.1L497.4,162.8z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M509.2,172.4h-1.6l-4.6,-11h1.7l3.7,9.3l3.8,-9.3h1.5L509.2,172.4z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M519,157.9c0,-0.3 0.1,-0.5 0.3,-0.7c0.2,-0.2 0.4,-0.3 0.7,-0.3c0.3,0 0.5,0.1 0.7,0.3s0.3,0.4 0.3,0.7c0,0.3 -0.1,0.5 -0.3,0.7c-0.2,0.2 -0.4,0.3 -0.7,0.3c-0.3,0 -0.5,-0.1 -0.7,-0.3C519.1,158.4 519,158.2 519,157.9zM519.2,172.4v-11h1.5v11H519.2z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M535.5,170.7c-0.5,0.5 -1.1,1 -1.8,1.3s-1.5,0.5 -2.4,0.5c-0.9,0 -1.7,-0.2 -2.3,-0.5c-0.7,-0.3 -1.2,-0.7 -1.6,-1.3s-0.7,-1.1 -0.9,-1.8c-0.2,-0.7 -0.3,-1.4 -0.3,-2.1c0,-0.8 0.1,-1.5 0.3,-2.2c0.2,-0.7 0.5,-1.3 1,-1.8c0.4,-0.5 1,-0.9 1.6,-1.2s1.4,-0.4 2.2,-0.4c0.9,0 1.7,0.2 2.4,0.5c0.7,0.3 1.2,0.7 1.7,1.3l-1,1c-0.4,-0.4 -0.8,-0.8 -1.3,-1.1c-0.5,-0.3 -1.1,-0.4 -1.7,-0.4c-0.7,0 -1.2,0.1 -1.7,0.3c-0.5,0.2 -0.8,0.5 -1.1,0.9c-0.3,0.4 -0.5,0.8 -0.6,1.3s-0.2,1.1 -0.2,1.6c0,0.5 0.1,1.1 0.2,1.6s0.4,1 0.6,1.4c0.3,0.4 0.7,0.7 1.1,1s1,0.4 1.7,0.4c0.6,0 1.2,-0.1 1.7,-0.3c0.5,-0.2 1,-0.6 1.5,-1.1L535.5,170.7z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M550.3,170.8c-0.5,0.6 -1.1,1 -1.8,1.3s-1.5,0.4 -2.4,0.4c-0.9,0 -1.6,-0.2 -2.3,-0.5c-0.7,-0.3 -1.2,-0.7 -1.7,-1.2c-0.4,-0.5 -0.8,-1.1 -1,-1.8c-0.2,-0.7 -0.3,-1.4 -0.3,-2.1c0,-1 0.1,-1.8 0.4,-2.5c0.3,-0.7 0.6,-1.3 1.1,-1.8c0.5,-0.5 1,-0.8 1.6,-1s1.2,-0.3 1.9,-0.3c1.6,0 2.8,0.5 3.7,1.5c0.8,1 1.2,2.4 1.2,4.3h-8.3c0,1.2 0.4,2.2 1.1,3s1.6,1.1 2.8,1.1c0.6,0 1.2,-0.1 1.8,-0.3s1,-0.6 1.4,-1L550.3,170.8zM549.1,165.8c0,-0.5 -0.1,-0.9 -0.2,-1.3c-0.1,-0.4 -0.3,-0.7 -0.6,-1c-0.3,-0.3 -0.6,-0.5 -1,-0.7c-0.4,-0.2 -0.9,-0.3 -1.4,-0.3c-0.6,0 -1,0.1 -1.4,0.3c-0.4,0.2 -0.7,0.4 -1,0.6s-0.5,0.6 -0.6,1c-0.2,0.4 -0.3,0.8 -0.4,1.3H549.1z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M565.9,172.4V157h9.2v1.6h-7.5v5h6.9v1.6h-6.9v5.6h7.6v1.6H565.9z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M588.7,172.4l-3.3,-4.6l-3.3,4.6h-1.7l4,-5.6l-4,-5.4h1.8l3.3,4.5l3.2,-4.5h1.7l-4,5.4l4,5.6H588.7z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M597.3,177.9h-1.5v-16c1.3,-0.4 2.5,-0.6 3.8,-0.6c0.9,0 1.7,0.1 2.4,0.4c0.7,0.3 1.4,0.7 1.9,1.2c0.5,0.5 0.9,1.1 1.2,1.8s0.4,1.4 0.4,2.2c0,1 -0.2,1.8 -0.5,2.5c-0.3,0.7 -0.8,1.3 -1.3,1.7c-0.5,0.5 -1.2,0.8 -1.9,1c-0.7,0.2 -1.4,0.3 -2.2,0.3c-0.4,0 -0.8,0 -1.2,-0.1c-0.4,-0.1 -0.8,-0.1 -1.1,-0.2V177.9zM603.8,166.9c0,-1.3 -0.4,-2.3 -1.1,-3.1c-0.7,-0.8 -1.7,-1.2 -3,-1.2c-0.4,0 -0.8,0 -1.2,0.1c-0.4,0.1 -0.8,0.1 -1.2,0.3v7.8c0.4,0.1 0.7,0.2 1.1,0.3c0.4,0.1 0.7,0.1 1.1,0.1c1.3,0 2.3,-0.4 3.1,-1.1C603.4,169.3 603.8,168.3 603.8,166.9z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M620.3,170.8c-0.5,0.6 -1.1,1 -1.8,1.3s-1.5,0.4 -2.4,0.4c-0.9,0 -1.6,-0.2 -2.3,-0.5c-0.7,-0.3 -1.2,-0.7 -1.7,-1.2c-0.4,-0.5 -0.8,-1.1 -1,-1.8c-0.2,-0.7 -0.3,-1.4 -0.3,-2.1c0,-1 0.1,-1.8 0.4,-2.5c0.3,-0.7 0.6,-1.3 1.1,-1.8c0.5,-0.5 1,-0.8 1.6,-1s1.2,-0.3 1.9,-0.3c1.6,0 2.8,0.5 3.7,1.5c0.8,1 1.2,2.4 1.2,4.3h-8.3c0,1.2 0.4,2.2 1.1,3s1.6,1.1 2.8,1.1c0.6,0 1.2,-0.1 1.8,-0.3s1,-0.6 1.4,-1L620.3,170.8zM619.1,165.8c0,-0.5 -0.1,-0.9 -0.2,-1.3c-0.1,-0.4 -0.3,-0.7 -0.6,-1c-0.3,-0.3 -0.6,-0.5 -1,-0.7c-0.4,-0.2 -0.9,-0.3 -1.4,-0.3c-0.6,0 -1,0.1 -1.4,0.3c-0.4,0.2 -0.7,0.4 -1,0.6s-0.5,0.6 -0.6,1c-0.2,0.4 -0.3,0.8 -0.4,1.3H619.1z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M632.2,162.8c-0.2,-0.1 -0.4,-0.1 -0.7,-0.2c-0.3,0 -0.5,-0.1 -0.7,-0.1c-0.4,0 -0.8,0.1 -1.2,0.3c-0.3,0.2 -0.7,0.4 -0.9,0.6s-0.5,0.5 -0.7,0.8c-0.2,0.3 -0.4,0.6 -0.5,0.8v7.3h-1.5v-11h1.5v1.5c0.4,-0.5 0.8,-0.9 1.4,-1.2c0.6,-0.3 1.3,-0.5 2.2,-0.5c0.2,0 0.5,0 0.8,0s0.5,0.1 0.7,0.1L632.2,162.8z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M638.9,162.7h-1v-1.4h1v-2.6h1.5v2.6h1.9v1.4h-1.9v5.6c0,0.4 0,0.7 0.1,1.1c0,0.3 0.1,0.6 0.2,0.9c0.1,0.3 0.2,0.5 0.4,0.7s0.4,0.3 0.7,0.3c0.2,0 0.3,0 0.4,0c0.1,0 0.3,0 0.4,-0.1l0.2,1.3c-0.8,0.2 -1.4,0.2 -2,0c-0.5,-0.2 -0.9,-0.5 -1.2,-0.8c-0.3,-0.4 -0.5,-0.9 -0.6,-1.4c-0.1,-0.6 -0.2,-1.1 -0.2,-1.8V162.7z" />
    <path
        android:fillColor="#0C517F"
        android:pathData="M655,164c-0.4,-0.5 -0.8,-0.8 -1.2,-1.1c-0.4,-0.2 -0.9,-0.3 -1.5,-0.3c-0.7,0 -1.3,0.1 -1.6,0.4c-0.3,0.3 -0.5,0.6 -0.5,1.1c0,0.3 0.1,0.5 0.2,0.7c0.1,0.2 0.3,0.4 0.5,0.5s0.5,0.3 0.8,0.4c0.3,0.1 0.6,0.2 0.9,0.3c0.4,0.1 0.8,0.3 1.2,0.4c0.4,0.2 0.8,0.4 1.1,0.6c0.3,0.3 0.6,0.6 0.8,0.9s0.3,0.8 0.3,1.4c0,0.5 -0.1,0.9 -0.3,1.3c-0.2,0.4 -0.5,0.7 -0.8,1c-0.4,0.3 -0.8,0.5 -1.2,0.6c-0.5,0.1 -1,0.2 -1.5,0.2c-0.8,0 -1.6,-0.1 -2.2,-0.4s-1.3,-0.8 -1.8,-1.4l1.1,-1.1c0.8,1 1.8,1.5 3,1.5c0.8,0 1.4,-0.2 1.8,-0.5c0.4,-0.3 0.6,-0.7 0.6,-1.1c0,-0.3 -0.1,-0.6 -0.2,-0.8s-0.3,-0.4 -0.6,-0.6c-0.2,-0.2 -0.5,-0.3 -0.8,-0.4c-0.3,-0.1 -0.6,-0.2 -1,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.4s-0.7,-0.3 -1,-0.6c-0.3,-0.2 -0.6,-0.5 -0.8,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.3c0,-1 0.3,-1.7 1,-2.2c0.7,-0.5 1.5,-0.8 2.6,-0.8c0.8,0 1.4,0.1 2,0.4c0.6,0.3 1.2,0.7 1.7,1.4L655,164L655,164z" />
</vector>
