<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="layout.fr_confirm_request">

    <include
        android:id="@+id/tbActivityMain"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/ipay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbActivityMain"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgsuccess"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/iconcheck" />

        <TextView
            android:id="@+id/lblorder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:lines="2"
            android:text="Thank You"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblmessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/lblorder"
            android:layout_marginTop="20dp"
            android:lines="4"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="normal" />


        <android.widget.Button
            android:id="@+id/btnhome"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/lblmessage"
            android:layout_gravity="center"
            android:background="@layout/round_corner_image_button_main"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
