<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    android:clickable="true"
    tools:context="layout.fr_providerregister4">

    <include
        android:id="@+id/tbActivityMain"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonplace"
        android:layout_below="@id/tbActivityMain"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="10dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ScrollView
                android:id="@+id/accscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:background="@color/white"
                android:fillViewport="true"
                android:scrollbars="vertical">


                <LinearLayout
                    android:id="@+id/logpart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/loginpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtgst"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                            android:hint="VAT Number(Optional)"
                            android:inputType="textCapWords"
                            android:maxLength="40"

                            android:textColorHint="@color/hintcolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtaccount"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtgst"
                            android:layout_marginTop="5dp"
                            android:hint="Bank Account IBAN"
                            android:inputType="number"
                            android:maxLength="60"
                            android:textColorHint="@color/hintcolor"

                            android:textSize="14dp" />

                        <RelativeLayout
                            android:id="@+id/bankset"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemail"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/txtifsccode"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                                android:hint="Bank Name"
                                android:inputType="textCapCharacters"
                                android:maxLength="45"
                                android:paddingRight="30dp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="14dp" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginpart1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loginpart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switchtc"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:text="Accept Terms &amp; Conditions"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnprev"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight=".45"
            android:background="@color/colorPrimary"
            android:text="PREVIOUS"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <android.widget.Button
            android:id="@+id/btnnext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_weight=".45"
            android:background="@color/colorPrimary"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="invisible" />

</RelativeLayout>

