<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="layout.fr_book_checkout">

    <include
        android:id="@+id/tbActivityMain"
        layout="@layout/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/accscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonplace"
        android:layout_below="@id/tbActivityMain"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/fillcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/imageholder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/haal_meer_large" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unitprice"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/priceline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnqualify"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="250dp"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/backgroundBeige"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dialog"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/spnqualify"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="SERVICE AMOUNT"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/priceline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pricedesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/priceamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceline1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taxdesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/taxamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:textAlignment="textEnd"

                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceline2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totaldesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceline3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/imageholder"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="SERVICE REQUIREMENTS"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/qa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qa1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qa2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qa3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qa4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btndecline"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight=".45"
            android:background="@color/reject"
            android:text="DECLINE"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <android.widget.Button
            android:id="@+id/btnaccept"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_weight=".45"
            android:background="@color/colorPrimary"
            android:text="ACCEPT"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4a"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/backgroundBeige"
        android:backgroundTintMode="src_over"
        android:visibility="invisible" />

</RelativeLayout>
