<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_refer">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        android:elevation="5dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="150dp"
                android:background="@color/white"
                android:id="@+id/logpart2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">

                    <android.widget.Button
                        android:id="@+id/btnemail"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@layout/round_corner_image_button_main"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ico_share"
                        android:paddingLeft="20dp"
                        android:text="Share App"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/loginpart"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_below="@id/logpart2"
                android:id="@+id/loginpart2">
                <TextView
                    android:paddingLeft="30dp"
                    android:lineSpacingMultiplier="1.3"
                    android:id="@+id/taboutinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/greyText"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar13"
        android:elevation="10dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
