<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="layout.fr_checkout_confirm_payment">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ipay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/tbActivityMain"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgsuccess"
            android:src="@drawable/iconcheck"
            android:layout_height="100dp"
            android:layout_width="125dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/lblorder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorTextDark"
            android:lines="2"
            android:layout_marginTop="30dp"
            android:layout_below="@id/imgsuccess"/>

        <TextView
            android:id="@+id/lblmessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/colorTextDark"
            android:padding="10dp"
            android:lines="4"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lblorder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/lblmessage"
            android:gravity="top|center">

            <android.widget.Button
                android:id="@+id/btnhome"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Home"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
