<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:crosslight="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtorder"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/txtdate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtpayment"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/txtdate"/>

    <TextView
        android:id="@+id/txtamount"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/txtpayment"/>

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/txtamount"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textStyle="normal"
        android:background="@color/grayBG"
        android:layout_below="@id/txtstatus"/>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/txtdate"
        android:visibility="invisible"/>
</RelativeLayout>