<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:crosslight="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/backgroundBeige">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>


    <ImageButton
        android:id="@+id/imagedelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_trash"
        android:tint="@color/colorTextDark"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/imageread"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/imagedelete"
        android:src="@drawable/ico_dot"
        android:tint="@color/colorTextDark"
        android:layout_marginRight="15dp"
        android:background="@null"

        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/message120"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="12sp"
        android:padding="10dp"
        android:lineSpacingMultiplier="1.4"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:layout_below="@id/txtdate"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textStyle="normal"
        android:background="@color/grayBG"
        android:layout_below="@id/message120"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:visibility="invisible"
        android:layout_below="@id/txtdate"/>

    <TextView
        android:id="@+id/sequence"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDark"
        android:visibility="invisible"
        android:layout_below="@id/txtdate"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
</RelativeLayout>