<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?actionBarSize"

    app:layout_behavior="@string/bottom_sheet_behavior">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        android:elevation="5dp"
        card_view:contentPadding="10dp">



    <ScrollView
        android:id="@+id/accscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/infdetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
            android:lineSpacingMultiplier="1.1"
            android:textStyle="normal"
            android:padding="10dp"
            android:background="@color/grayBG"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextDark"/>
        <ImageView
            android:layout_below="@id/infdetail"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="250dp"
            android:src="@drawable/haal_meer_large" />

        <ImageView
            android:layout_below="@id/image1"
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/haal_meer_large" />

        <ImageView
            android:layout_below="@id/image2"
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/haal_meer_large" />

        <ImageView
            android:layout_below="@id/image3"
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/haal_meer_large" />
        </RelativeLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>




</LinearLayout>





