<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_version">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/verscroll"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars = "vertical">



    <LinearLayout
        android:background="@color/white"
        android:id="@+id/logpart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblversion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/greyText"
        android:text="Version 1.0"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/taboutinfo"
        android:lineSpacingMultiplier="1.3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/greyText"
        android:layout_gravity="top"/>

    </LinearLayout>
    </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar13"
        android:elevation="10dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
