<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    tools:context="layout.fr_checkout">


    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/totalamount"
        android:layout_below="@id/tbActivityMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="normal"/>



    <ScrollView
        android:id="@+id/accscroll"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalamount"
        android:scrollbars = "vertical">

        <LinearLayout
            android:id="@+id/fillcart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/pay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/paytmholder"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/imgcard"
                        android:src="@drawable/ic_paytm"
                        android:layout_height="75dp"
                        android:layout_width="75dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:padding="5dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/desccard"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Pay By Credit Card"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/paytmholder"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/namecard"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Pay using Credit Card"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:layout_toRightOf="@id/paytmholder"
                    android:layout_below="@id/desccard"
                    android:padding="5dp"/>


                <TextView
                    android:id="@+id/balcard"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:layout_toRightOf="@id/paytmholder"
                    android:layout_below="@id/namecard"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@id/paytmholder"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/pay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/cashholder"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/imgcash"
                        android:src="@drawable/cashpay"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:padding="5dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/desccash"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/cashholder"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/namecash"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Pay By Cash once you receive your materials.  A small surcharge may apply."
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:layout_toRightOf="@id/cashholder"
                    android:layout_below="@id/desccash"
                    android:padding="5dp"/>


                <TextView
                    android:id="@+id/balcash"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:layout_toRightOf="@id/cashholder"
                    android:layout_below="@id/namecash"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@id/cashholder"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



    <ProgressBar
        android:id="@+id/progressBar20"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>