<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="layout.fr_cart">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

<LinearLayout
    android:id="@+id/fillcart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/tbActivityMain"
    android:orientation="vertical"
    android:visibility="visible">

    <Button
        android:id="@+id/btncheckout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@color/colorButton"
        android:text="Checkout"
        android:textSize="14dp"/>



       <android.support.v7.widget.RecyclerView
        android:id="@+id/cartlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@id/btncheckout"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/white"/>







</LinearLayout>

    <LinearLayout
        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/emptyshop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shopempty"
            android:gravity="center"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/labelor"
            android:text="Your Shopping Cart in Empty"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lines="2"
            android:layout_below="@id/tbActivityMain"
            />

        <Button
            android:id="@+id/btnstartshop"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@layout/round_corner_image_button_main"
            android:textColor="@color/white"
            android:text="Start Shopping"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/labelor"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
