<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="layout.fr_delivery_details">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btncheckout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@color/colorButton"
        android:layout_below="@id/tbActivityMain"
        android:text="Proceed to Payment"
        android:textSize="14dp"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/logpart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btncheckout"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/accscroll"
        android:layout_marginTop="0dp"
        android:background="@color/grayBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/logpart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

    <TextView
        android:id="@+id/totalamount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/grayBG"
        android:textSize="16dp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btndeliverytime1"
        android:paddingLeft="10dp"
        android:text="Set Delivery Datetime"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/totalamount"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:background="@color/grayBG"
        android:textColor="@color/colorPrimary"
        android:textAlignment="textStart"/>


    <Button
        android:id="@+id/btnlocation"
        android:paddingLeft="10dp"
        android:text="Set Location"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btndeliverytime1"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:background="@color/grayBG"
        android:textColor="@color/colorPrimary"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/labelor"
        android:text="Tap on the button to set a different location"
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:textAlignment="textStart"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hintcolor"
        android:textSize="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="normal"
        android:layout_below="@id/btnlocation"
        />

    <EditText
        android:id="@+id/txtlocation"
        android:text="Enter Location Landmark"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM +-/*?_=!@#$%^()\.,"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:lines="6"
        android:layout_below="@id/labelor"
        android:textColorHint="@color/hintcolor"
        />


    <EditText
        android:id="@+id/txtmobile"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_below="@id/txtlocation"
        android:maxLength="30"
        android:inputType="number"

        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:hint="Mobile Number (+9715xxxxxxxx)"
        android:textColorHint="@color/hintcolor"/>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtmobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>


</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar19"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
