<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    tools:context="layout.fr_providerregister3">

    <include
        android:id="@+id/tbActivityMainSearch"
        layout="@layout/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonplace"
        android:layout_below="@id/tbActivityMainSearch"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="10dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <ScrollView
            android:id="@+id/accscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest1"
            android:background="@color/white"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/fillcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageprofile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera_logo" />

                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/imageprofile"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Profile Image"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/imagedes"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/profilename"
                        android:layout_toRightOf="@id/imageprofile"
                        android:lines="3"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="It is recommended to upload a clean and visible profile image to gain customer confidence"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/imageprofile"
                        android:background="@color/backgroundBeige"></View>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imageaadhar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera_logo" />

                    <TextView
                        android:id="@+id/profilename1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/imageaadhar"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Resident ID Card"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtaadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilename1"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/imageaadhar"
                        android:hint="Resident ID Card Number"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="match_parent"

                        android:layout_height="1dp"
                        android:layout_below="@id/imageaadhar"
                        android:background="@color/backgroundBeige"></View>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imagetrade"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera_logo" />

                    <TextView
                        android:id="@+id/profilename3"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/imagetrade"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Trade License"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txttrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilename3"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/imagetrade"
                        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:hint="Trade License Number"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="match_parent"

                        android:layout_height="1dp"
                        android:layout_below="@id/imagetrade"
                        android:background="@color/backgroundBeige"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imagedl"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera_logo" />

                    <TextView
                        android:id="@+id/profilename4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/imagedl"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Driving License"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtdl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilename4"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/imagedl"
                        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:hint="Driving License Number"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="12dp" />

                    <View
                        android:id="@+id/txtdl1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/imagedl"
                        android:background="@color/backgroundBeige"></View>

                    <TextView

                        android:id="@+id/labelor"
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/txtdl1"
                        android:layout_marginTop="10dp"
                        android:text="*Atleast 2 documents are required"
                        android:textAlignment="textStart"
                        android:textColor="@color/hintcolor"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnprev"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight=".45"
            android:background="@color/colorPrimary"
            android:text="PREVIOUS"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_weight=".45"
            android:background="@color/colorPrimary"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="invisible" />
</RelativeLayout>
