<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_book_time">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_above="@id/buttonplace"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

                  <ScrollView
                android:id="@+id/accscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/placeoption"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quest1"
                    android:orientation="vertical">

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        android:text="Address Landmark"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/txtAddinfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start"
        android:layout_below="@id/label1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:background="@color/grayBG"
        android:hint="Enter Landmark, Flat No., Floor...."
        android:textColorHint="#999999"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM +-/*?_=!@#$%^()\.,"
        tools:capitalize="sentences"
        tools:drawableBottom="1" />


    <TextView
        android:id="@+id/quest1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Please select a date and time?"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="normal" />






        <Button
            android:id="@+id/btndeliverytime"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Tap to Set Booking Date"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:background="@color/grayBG"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textStart"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:id="@+id/time08_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="8AM - 10AM" />

            <RadioButton
                android:id="@+id/time10_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="10AM - 12PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/time12_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="12PM - 2PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/time14_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="2PM - 4PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/time16-18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="4PM - 6PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/time18_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="6PM - 8PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/time20_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="8PM - 10PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

    </ScrollView>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnprev"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="PREVIOUS"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="NEXT"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
