<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="layout.fr_book_addinfo">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/tbActivityMain"
        android:layout_above="@id/buttonplace"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_height="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        android:text="Additional Information"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/txtAddinfo"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/label1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:background="@color/grayBG"
        android:textColorHint="#999999"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM +-/*?_=!@#$%^()\.,"
        android:hint="Enter more details for provider to understand requirements better" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtAddinfo"
        android:padding="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        android:text="Click Pictures to allow provider assess issue"
        android:textStyle="normal"/>


    <LinearLayout
        android:id="@+id/imageplace"
        android:layout_below="@id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camera1"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight=".5"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_logo" />

        <ImageButton
            android:id="@+id/camera2"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight=".5"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_logo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageplace1"
        android:layout_below="@id/imageplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">


    <ImageButton
            android:id="@+id/camera3"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="125dp"
            android:padding="25dp"
        android:scaleType="fitCenter"
            android:src="@drawable/camera_logo"/>

        <ImageButton
            android:id="@+id/camera4"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="125dp"
            android:scaleType="fitCenter"
            android:padding="25dp"
            android:src="@drawable/camera_logo"/>

    </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnprev"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="PREVIOUS"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="NEXT"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
