<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/backgroundBeige">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/mainbar"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/section1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/listImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        android:src="@drawable/haal_meer_large"
                        app:civ_border_color="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/outlet"
                        android:text="Android User"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:textAlignment="textStart"
                        android:layout_toRightOf="@id/listImage"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/category"
                        android:text="Carpenter"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textAlignment="textStart"
                        android:layout_toRightOf="@id/listImage"
                        android:layout_below="@id/outlet"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/section2"
                    android:layout_width="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content">
                        <RatingBar
                            android:id="@+id/ratingnum"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:layout_centerInParent="true"
                            android:max="10"
                            android:numStars="5"
                            android:rating="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            android:stepSize=".1" />
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/messagebar"
                android:layout_below="@id/mainbar"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainbar"
                android:lineSpacingMultiplier="1.3"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/messagebar"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/userid"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingRight="10dp"
                        android:text="Nadeem Ahmed"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/usercity"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/userid"
                        android:paddingRight="10dp"
                        android:text="Bangalore"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingTop="3dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <RatingBar
                        android:id="@+id/ratingnumx"
                        android:layout_below="@id/txtdate"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:isIndicator="true"
                        android:textAlignment="textStart"
                        android:max="5"
                        android:numStars="5"
                        android:rating="1"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        android:visibility="gone"
                        android:stepSize=".1" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
</RelativeLayout>