<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:titleTextAppearance="@style/ActionBarTitle">



    <TextView
        android:id="@+id/toolbar_title"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTitleText"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/white"
        android:text="Save"
        android:textSize="12dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"/>
</android.support.v7.widget.Toolbar>