<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    android:background="@color/backgroundBeige"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reviewstar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:text="4 Stars"
                />

                <TextView
                android:id="@+id/reviewtext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/reviewstar"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:layout_gravity="top"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="this is a review page this is a review page this is a review page this is a review page this is a review page this is a review page this is a review page this is a "
                />
            <TextView
                android:id="@+id/reviewcustomer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/reviewtext"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"
                android:textAlignment="center"
                android:text="Nadeem"
                />
            <TextView
                android:id="@+id/reviewcity"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/reviewcustomer"
                android:textStyle="normal"
                android:textColor="@color/colorTextDark"
                android:textAlignment="center"
                android:text="Bangalore"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>