<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/selbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/closedialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ico_cross" />

        <ImageButton
            android:id="@+id/btncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ico_check" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fillcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selbutton"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="vertical" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar13"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:visibility="invisible" />
</RelativeLayout>