<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.newfiles.DetailFragment">

    <include
        android:id="@+id/tbActivityMain"
        layout="@layout/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbActivityMain"
        android:orientation="vertical"
        tools:context="layout.newfiles.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Order Id:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordernumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Order Date:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Delivery Date:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deliverydate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Payment:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_package_details"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add package details" />

        <RelativeLayout
            android:id="@+id/rl_package_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/box_size"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_weight"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_size"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:entries="@array/box_weight"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/et_pieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_size"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/sp_weight"
                android:hint="Number of pieces (max 10)"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_radiog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_full"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Full Delivered" />

            <RadioButton
                android:id="@+id/rb_partial"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Partial Delivered" />
        </RadioGroup>

        <Spinner
            android:id="@+id/sp_employees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingTop="8dp"
            android:paddingEnd="3dp"
            android:paddingBottom="8dp"
            android:text="ASAD"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/ll_top"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/order_item_listitem" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009b3d"
            android:text="Check In"
            android:textColor="@color/white"
            android:visibility="gone" />-->

        <android.widget.Button
            android:id="@+id/btndelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cancel"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <android.widget.Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/save"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
