<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="layout.fr_feedback_confirm">

    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ipay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/tbActivityMain"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgsuccess"
            android:src="@drawable/iconcheck"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/lblthank"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Thank You"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textcolor2"
            android:lines="1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imgsuccess"/>

        <TextView
            android:id="@+id/lblorder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:lineSpacingMultiplier="1.4"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textcolor2"
            android:lines="4"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imgsuccess"/>


        <android.widget.Button
            android:id="@+id/btnhome"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@layout/round_corner_image_button_main"
            android:textColor="@color/white"
            android:text="Home"
            android:textSize="14dp"
            android:layout_below="@id/lblcoupon"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</RelativeLayout>
