<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="layout.fr_quotation_detail">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/tbActivityMain"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ScrollView
        android:id="@+id/accscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbActivityMain"
        android:layout_above="@id/buttonplace"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/fillcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/imageholder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/haal_meer_large" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unitprice"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/spnqualify"
                android:gravity="center"
                android:text="SERVICE AMOUNT"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/priceline1"
                android:layout_below="@id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pricedesc"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/priceamount"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceline2"
                android:layout_below="@id/priceline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taxdesc"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/taxamount"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"

                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceline3"
                android:layout_below="@id/priceline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totaldesc"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceline4"
                android:layout_below="@id/priceline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/imageholder"
                android:gravity="center"
                android:text="SERVICE REQUIREMENTS"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/qa1"
                android:layout_below="@id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ1"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR1"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa2"
                android:layout_below="@id/qa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ2"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR2"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa3"
                android:layout_below="@id/qa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ3"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR3"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa4"
                android:layout_below="@id/qa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ4"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR4"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qa5"
                android:layout_below="@id/qa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailQ5"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/detailR5"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableBottom="@color/grayBG"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/labely"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/imageholder"
                android:gravity="center"
                android:text="QUOTATION"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/qa1y"
            android:layout_below="@id/labely"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/la1"
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:layout_height="15dp"
                android:textAlignment="textStart"
                android:text="Service Charges"
                android:textColor="@color/greyText"
                android:background="@color/white"
                android:textSize="10sp"/>

            <EditText
                android:id="@+id/txtlaboramount"
                android:layout_below="@id/la1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:hint="Service Charges"
                android:textColorHint="@color/hintcolor"/>
            <TextView
                android:id="@+id/la2"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:textAlignment="textStart"
                android:text="Material Cost"
                android:textColor="@color/greyText"
                android:background="@color/white"
                android:textSize="10sp"/>

            <EditText
                android:id="@+id/txtmaterialamount"
                android:layout_below="@id/la2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:hint="Material Cost"
                android:textColorHint="@color/hintcolor"/>
            <TextView
                android:id="@+id/la3"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:textAlignment="textStart"
                android:text="Material VAT"
                android:textColor="@color/greyText"
                android:background="@color/white"
                android:textSize="10sp"/>
            <EditText
                android:id="@+id/txtstategst"
                android:layout_below="@id/la3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:hint="Material VAT"
                android:textColorHint="@color/hintcolor"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/la4"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:textAlignment="textStart"
                android:text="Material SGST"
                android:textColor="@color/greyText"
                android:background="@color/white"
                android:textSize="10sp"/>

            <EditText
                android:text="0"
                android:visibility="gone"
                android:id="@+id/txtcentralgst"
                android:layout_below="@id/txtstategst"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:hint="Material SGST"
                android:textColorHint="@color/hintcolor"/>
            <TextView
                android:id="@+id/la5"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:textAlignment="textStart"
                android:text="Remarks"
                android:textColor="@color/greyText"
                android:background="@color/white"
                android:textSize="10sp"/>

            <EditText
                android:id="@+id/txtremarks"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM +-/*?_=!@#$%^()\.,"
                android:layout_below="@id/txtstategst"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLength="256"
                android:inputType="textCapSentences"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/buttonplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/btnaccept"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="SUBMIT QUOTATION"
            android:textSize="15dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar4a"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/backgroundBeige"
        android:backgroundTintMode="src_over"
        android:visibility="invisible"/>
</RelativeLayout>
