<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/backgroundBeige"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="3dp"
            android:text="Item Code"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="end"
            android:padding="3dp"
            android:text="@string/app_name"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="3dp"
            android:text="Description"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="end"
            android:padding="3dp"
            android:text="@string/app_name"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="3dp"
            android:text="Unit"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="end"
            android:padding="3dp"
            android:text="@string/app_name"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="3dp"
            android:text="Actual Qty."
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/actual_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="end"
            android:padding="3dp"
            android:text="@string/app_name"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="3dp"
            android:text="Delivered Qty."
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/delivered_qty"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/delivered_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/iv_minus"
                android:ems="3"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_minus" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="3dp"
            android:text="Remarks/Message"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/giftmessage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".8"
            android:gravity="start"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />
    </LinearLayout>
    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@color/save"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnclose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@color/close"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnsave"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>-->
</LinearLayout>