<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/backgroundBeige">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Customer Name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/customername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Order Id:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordernumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Order Date:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Delivery Date:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deliverydate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Payment:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="No. of Items:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/number_of_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Supplier Code:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/supplier_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Delivery Vehicle Code:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delivery_veh_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Delivery Address:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Customer Contact:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/customer_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Lead Time to Delivery:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Status:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Remarks:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="3dp"
                android:text="Additional Notes:"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/giftmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp" />
        </LinearLayout>


        <!--<LinearLayout
                android:id="@+id/line1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ordernumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1h"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2h"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vendorname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line13h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3h"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/materialcharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/materialgst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line13h"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

            </LinearLayout>-->


        <LinearLayout
            android:id="@+id/line5h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btnprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/profile"
                android:text="@string/vendor"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/cancel"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btnotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/request"
                android:text="@string/otp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btnreject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/reject"
                android:text="@string/reject"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btnclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/close"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btncomplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/complain"
                android:text="@string/complain"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btninactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="@color/inactive"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/btnchangedelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="#009b3d"
                android:text="Change Delivery"
                android:textColor="@color/white"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="#009b3d"
                android:text="Check In"
                android:visibility="gone" />

            <android.widget.Button
                android:id="@+id/showaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="#6bdb80"
                android:text="Show Address"
                android:visibility="gone" />

            <!--<Button
                android:id="@+id/showdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@layout/round_corner_image_button_main"
                android:backgroundTint="#d3425c"
                android:text="Show Detail"
                android:textColor="#fff"
                android:visibility="gone" />-->
        </LinearLayout>

        <View
            android:layout_width="128dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/close" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />
</RelativeLayout>