<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    tools:context="layout.fr_youtubelist">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar"
        android:id="@+id/tbActivityMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />



        <LinearLayout
            android:id="@+id/fillcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/tbActivityMain"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:background="@color/backgroundBeige"/>

        </LinearLayout>

     <LinearLayout
        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbActivityMain"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/emptyshop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shopempty"
                android:gravity="center"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/labelor"
                android:text="There are no items currently available in this section.  Please try again later"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="2"/>



        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
