<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBeige"
    android:clickable="false"
    tools:context="layout.fr_homepage">

    <include
        android:id="@+id/tbActivityMain"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false" />

    <Switch
        android:id="@+id/companystatus"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/tbActivityMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Company Status"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/dbtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/companystatus"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/db1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:elevation="5dp"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/neworders"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/neworderstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/neworders"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:text="New Order"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:elevation="5dp"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/completeorders"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/completeorderstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:text="Completed Orders"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/db2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/companystatus"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:elevation="5dp"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_onload"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/quotationtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:text="On Load Order"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:elevation="5dp"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ontransit"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:text="On Transit"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/db3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/companystatus"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:elevation="5dp"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:text="Balance Orders"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--<android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:elevation="5dp"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/missedorders"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/missedorderstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:padding="2dp"
                        android:text="MISSED ORDERS"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label112"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundBeige"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="EMPLOYEES STATUS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label112"
                android:background="@color/backgroundBeige"
                android:clipToPadding="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="invisible" />


</RelativeLayout>
