<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimaryDark"
        app:titleTextAppearance="@style/toolBarText"
        app:subtitleTextAppearance="@style/toolBarSubText">



    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
